// helper
.req { color: #e84e40; }

// header
#header {
	.navbar {
		margin-bottom: 0px;
	}
	#reports {
		.sub-menu {
			margin-top: 0px;
			display: none;
			position: absolute;
			width: 150px;
			background: #2196F3;
			li {
				padding: 5px;
				border-top: 1px solid #d0d9ff;
				a {
					color: #fff;
				}
			}
			li:first-child {
				border-top: none;
			}
		}
		&:hover {
			.sub-menu {
				display: block;
				li:hover {
					border-left: 5px solid #3b50ce;
					a {
						background: none;
					}
				}
			}
		}
	}
	#login {
		.modal-content {
			border-radius: 0px;
			.modal-header {
				background: #eee;
				border-bottom: 1px solid #bdbdbd;
			}
			.modal-body {
				height: 400px;
			}
			.modal-footer {
				background: #f5f5f5;
				border-top: 1px solid #bdbdbd;
			}
		}
	}
}

// content
#content {
	.header {
		background: url(../images/bg.jpg) no-repeat center center fixed;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
		.jumbotron {
			background: none;
			p, h1 {
				color: #fff;
			}
		}
	}

	// dashboard
	.new-exam {
		.form-group {
			margin-left: 10px;
		}
	}

	#side-nav {
		background: #fafafa;
		min-height: 500px;
		.nav {
			a:hover {
				border-left: 2px solid #0C7CD5;
			}
		}
	}
}

// footer
#footer {

}